<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
        <plugin
          filename="ignition-gazebo-ackermann-steering-system"
          name="ignition::gazebo::systems::AckermannSteering">
          <topic>/cmd_vel2</topic>
          <left_joint>front_left_wheel_joint</left_joint>
          <left_joint>rear_left_wheel_joint</left_joint>
          <right_joint>front_right_wheel_joint</right_joint>
          <right_joint>rear_right_wheel_joint</right_joint>
          <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
          <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
          <kingpin_width>1.0</kingpin_width>
          <steering_limit>0.5</steering_limit>
          <wheel_base>1.0</wheel_base>
          <wheel_separation>1.572</wheel_separation>
          <wheel_radius>0.31265</wheel_radius>
          <min_velocity>-10</min_velocity>
          <max_velocity>100</max_velocity>
          <min_acceleration>-30</min_acceleration>
          <max_acceleration>30</max_acceleration>
        </plugin>
  </model>
</sdf>
